                            OLS Regression Results                            
==============================================================================
Dep. Variable:      fighter_longevity   R-squared:                        -inf
Model:                            OLS   Adj. R-squared:                   -inf
Method:                 Least Squares   F-statistic:                    -4105.
Date:                Sat, 20 Apr 2024   Prob (F-statistic):               1.00
Time:                        18:46:28   Log-Likelihood:             1.2731e+05
No. Observations:                4107   AIC:                        -2.546e+05
Df Residuals:                    4105   BIC:                        -2.546e+05
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
fight_count     1.0000   1.61e-16   6.21e+15      0.000       1.000       1.000
knockdowns   1.659e-16   7.39e-17      2.246      0.025    2.11e-17    3.11e-16
==============================================================================
Omnibus:                     3368.642   Durbin-Watson:                   0.002
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            87665.400
Skew:                          -3.835   Prob(JB):                         0.00
Kurtosis:                      24.295   Cond. No.                         2.92
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.